
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
/*------header------*/
header{
    width: 100%;
    height: 500px;
    color: #f1e9e9; 
    background-image:url('../img/FondoArt3.png');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1;
 }

.BarraInicio{
    width: 100%;
    height: 11%;
    font-size: 16px; 
    margin: 1px;
    padding: 1%;  
    display: flex;  
    justify-content: space-between; 
    align-content: center;
    position: fixed;
    background-color:#3a0858; 
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
}

.BarraInicio .Logo{
    display: flex;  
    flex-direction: row;
    align-content: center;
    height: 50px;
    gap: 2px;
}

.BarraInicio .Logo h1{
    align-self: center;
    font-size: 20px;
}

.BarraInicio .Logo a img{
    align-content: center;
    width: 55px;
    height: 55px;
}

.ListaInicio{
    display: flex;
    justify-content: left; 
}

.ListaInicio ul{
    color: #fffffe;
    display: flex;
    font-size: 0.813rem;
    font-weight: 500;        
    gap:1.75rem;
    line-height: 176.1%;
    font-size: 20px; 
}

.ListaInicio ul li a{
    text-decoration: none;
    color: #f1e9e9;    
}

header nav ul li a:hover{
    color: rgb(250, 215, 245);
}

.social-media{
    align-items: center;
    color: #fffffe;
    margin: 1px;
    padding-bottom: 20px;
}

.presentacionInicio{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 4px 4px 2px rgb(17 16 16 / 60%);
}

.presentacionInicio h1{
    position: absolute;
    top: 150px;
    right: 100px;
    font-size: 3.2rem;
    text-transform: uppercase;
}

.presentacionInicio h1 span{
    color:#ffffff;  
}

.presentacionInicio p{
    position: absolute;
    top: 200px;
    right: 100px;
    font-size: 1.85rem;
    font-weight: bold;
}

.presentacionInicio p span{
    color:#f3f3f3;   
}

.presentacionInicio img{
    position: absolute;
    top: 100px;
    right: 100px;
    width: 400px;
    height: 400px;
    border: none;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 18px 50px -10px;
}



/*------main------*/
main{
    display: flex;
    flex-direction: column; 
    width: 100%;
    background-color:#2a1338;  
    font-size: 20px; 
    padding: 80px 20px 20px 20px;
    font-family: 'Times New Roman', Times, serif;
}

h2{
    color: rgb(247, 239, 247);
    text-align: center;
    font-size: 50px;
}

#acercademi{
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;  
}


.acercademi {
    display: flex;
    flex-direction: row;
    text-align: right;
    align-items: center;
    justify-content: center;  
    color: #fffffe;
    gap: 50px;
    margin: 40px;
    margin-bottom:60px ;
}

.acercademi img{
    border: 1px solid rgb(224, 214, 214);
    width: 35%;
    border: none;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 18px 50px -10px;
}

.acercademi p{
    width: 30%;
    line-height: 35px;
    font-size: 20px;
}

#work{
    padding-top: 80px;
}

.cartas{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
}


.carta{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 50px ;
}

.carta img{
    width: 80%;
    margin: 2px;
    border-radius: 30px;
} 

.carta h4{
    color: rgb(252, 236, 255);
    font-size: 26px;
    padding: 10px;
    text-align: left;
}

.carta p{
    color: rgb(223, 223, 223);
    font-size: 15px;
}

.carta a{
    color: rgb(143, 111, 138);
    font-size: 15px;
}

#services {
    padding-top: 80px;
    padding-bottom: 50px;
}

.cartasServicios{
    padding-top: 50px;
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.cartaServicio{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: #110320;
    width: 200px;
    height: 200px;
}

.cartaServicio img{
    width: 85%;
    padding-bottom: 10px;
}

.cartaServicio h4{
    width: 100%;
    color: rgb(194, 234, 234);
    background-color: #5c10ad;  
    text-align: center;  
}

/*------footer------*/

footer{
    background: #1E1E26;   
    display: flex;
    flex-direction: row;   
    text-align: center;
    justify-content: space-around;
    padding:2.5rem 0rem 2.5rem 0rem;
}
  
.go {
    padding:0.625rem 3.125rem 0.625rem 3.125rem;
}
.go form{
    align-items: center;     
    display: flex;     
    gap: 0.563rem;
}
.go form input{
    border-radius: 3.125rem;
    border: none;    
    height: 2.75rem;
    padding: 0.625rem;
    width: 80%;
}
input:focus{
    color: orange;
    font-weight: bold;
}
.go #button-go{
    border:none;
    border-radius: 1.875rem;
    background-color:#8B48BF;
    color: #FFF;
    font-size: 0.824rem;
    font-weight: 500;
    height: 2.625rem;    
    padding: 0.625rem 1.563rem;
    transition-property: background-color, color;
    transition-duration: 0.7s;
}
.go #button-go:hover{
    background:rgb(173, 96, 185);
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
}

.social-media{
    padding: 5px;
}
#copyright{
    color: #8C8C94;
    font-size: 12px;
    font-weight: 500;    
    padding-bottom: 3rem;
}

/*-----------   Media Query -------------*/

@media (max-width: 414px){

    /*------header------*/
    header{
        background-image:url('../img/FondoArt2.png');
     }
    
    
    .ListaInicio{
        display: none;
    }
    #TelefonoContacto{
        display: none;
    }    
    .presentacionInicio h1{
        top: 300px;
        left: 10px;
    }
    .presentacionInicio p{
        top: 500px;
        left: 10px;
    }
    
    /*------main------*/
        
    .acercademi {
        flex-direction: column-reverse;
        margin: 1%;
    }
    
    .acercademi img{
        width: 50%;
    }
    
    .acercademi p{
        width: 100%;
        text-align: center;
    }
    
    
    /*------footer------*/
    
    #contact{
        flex-direction: column;   
        justify-content: space-between;           
    }

    .icons{
        padding:10px;
    }
    .social-media{
        padding: 2px;
    }


} 